<<<cpan-head>>>

= Synopsis

  data-demo list    - List open data sources
  data-demo import  - Import an open data source into a local db
  data-demo migrate <story>  - Apply a Migration Story

= Description

[Data::Demos] is set of tools for quickly creating demo databases and applying
migration stories to them.

It has the following concepts:

- `data-demo`

  The command line tool for interacting with Data::Demos.

- Sources

  Preconfigured ppen data sources

- Databases

  Various databases (tables) provided by the sources

- Engines

  Local databases engines to import databases into:

  * PostgreSQL
  * MySQL
  * SQLite
  * more

- Schemas

  Databases are imported adhering to certain schemas

- Stories

  Common tasks for database migrations.

- Actions

  Each Story is implemented as code so that it can be applied at any time.

- Demos

  Visual views of the data that can show off interesting things.

= Design

This project is primarily/initially a way to see various Perl database tools,
and specifically [Class::DBIx::DeploymentHandler] in action. From there people
can add stories and actions for more and more useful things needed in dealing
with database migration.

= Status

This project is currently in the concept and planning phase. Join the
conversation if you are interested. Wait a while for useful code.

<<<cpan-tail>>>
