<<<cpan-head>>>

= Synopsis

  data-demo list    - List open data sources
  data-demo import  - Import an open data source into a local db
  data-demo migrate <story>  - Apply a Migration Story

= Description

[Data::Demos] is set of tools for quickly creating demo databases and applying
migration stories to them.

It has the following concepts:

- `data-demo`

  The command line tool for interacting with Data::Demos.

- Sources

  Open data provider web sites

- Datasets

  Various collections of data around a topic

- Database

  Specific database engines to import datasets into:

  * PostgreSQL
  * MySQL
  * SQLite
  * more

- Schemata

  Definitions of columns, types and relations for a dataset

- Stories

  Common tasks for dataset migrations

- Functions

  Named migration code that can be applied to a dataset (does a migration)

- Demos

  Visual views of the data that can show off interesting things about a dataset

= Design

This project is primarily/initially a way to see various Perl database tools,
and specifically [Class::DBIx::DeploymentHandler] in action. From there people
can add stories and actions for more and more useful things needed in dealing
with dataset migration.

= Status

This project is currently in the concept and planning phase. Join the
conversation if you are interested. Wait a while for useful code.

<<<cpan-tail>>>
